<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior ="single"> <!-- Garante que só pode ser clicado uma vez de cada vez-->
        <item
            android:title="@string/txt_menu_curso"
            android:icon="@drawable/ic_menu_estatico"
            android:id="@+id/navCurso" />

    </group>

    <item android:title="@string/txt_comunicar">
        <menu>
            <item android:id="@+id/navLogout"
                android:icon="@drawable/ic_menu_email"
                android:title="@string/txt_menu_logout">
            </item>

        </menu>
    </item>
</menu>